PINECONE_API_KEY=
PINECONE_INDEX_NAME=
MISTRAL_API_KEY=


POSTGRES_URL=
POSTGRES_USER=
POSTGRES_HOST=
SUPABASE_JWT_SECRET=
POSTGRES_PRISMA_URL=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
VITE_PUBLICSUPABASE_URL=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
POSTGRES_URL_NON_POOLING=
VITE_PUBLICSUPABASE_ANON_KEY=